Violigth/ForgotPassword.xaml

<Window x:Class="Violigth.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Violigth"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
            Title="MainWindow" Height="450" Width="380"
            AllowsTransparency="True" Background="Transparent"
            WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Violight" 
                           FontWeight="ExtraBold" 
                           FontFamily="helvetica" 
                           FontSize="40" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="UsernameText" 
                         FontFamily="Helvetica" 
                         FontWeight="Light" 
                         Text="Email" 
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Width="235" 
                         HorizontalContentAlignment="Left" 
                         Opacity="0.5"
                         Height="30"
                         Margin="65,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Button Name="RequestBTN" Width="130" Height="40" Content="Submit" Margin="130,0,120,0" Background="Purple" BorderBrush="White" Click="RequestBTN_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
