Violigth/MainWindow.xaml

<Window x:Class="Violigth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Violigth"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Violight" 
                           FontWeight="ExtraBold" 
                           FontFamily="helvetica" 
                           FontSize="40" 
                           Foreground="White" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="UsernameText" 
                         FontFamily="Helvetica" 
                         FontWeight="Light" 
                         Text="Username" 
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Width="235" 
                         HorizontalContentAlignment="Left" 
                         Opacity="0.5"
                         Height="30"
                         Margin="65,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="PasswordText"
                         FontFamily="Helvetica" 
                         FontWeight="Light" 
                         Password="Password" 
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Width="235" 
                         HorizontalContentAlignment="Left" 
                         Opacity="0.5"
                         Height="30"
                         Margin="65,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <Button Name="LoginBTN" Width="130" Height="40" Content="LOGIN" Margin="130,0,120,0" Background="Purple" BorderBrush="White" Click="LoginBTN_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="FORGOT PASSWORD?" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="130,0,120,0" Width="130" MouseDoubleClick="Label_MouseDoubleClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
