Violigth/Client/Administrator.xaml

<Window x:Class="Violigth.Client.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Violigth"
        xmlns:client="clr-namespace:Violigth.Client"
        xmlns:viewmodels="clr-namespace:Violigth.Data.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Administrator" Height="600" Width="1024" WindowStyle="None">
    <Window.Resources>
        <DataTemplate x:Name="ProfileMaster" DataType="{x:Type viewmodels:ProfileVM}">
            <client:Profile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TransactionMaster" DataType="{x:Type viewmodels:SellVM}">
            <client:Transaction DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ReportMaster" DataType="{x:Type viewmodels:ReportVM}">
            <client:Report DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DataMaster" DataType="{x:Type viewmodels:MasterVM}">
            <client:Master DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFC5C5C5" >
            <ScrollViewer>
            </ScrollViewer>
        </Grid>

        <DockPanel Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="#FFA46FE4">
                    <Image Grid.Row="1"
                        Source="C:\Users\NaufalAj\Documents\Visual Studio 2017\Projects\Violigth\Violigth\Client\logo.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Width="200"
                       Height="100"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center" />
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Name="Account" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Account_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="PROFILE" FontFamily="Comic Sans MS"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Name="TransactionBTN" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="TransactionBTN_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="TRANSACTION" FontFamily="Comic Sans MS"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Name="ReportBTN" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="ReportBTN_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="FileDocument" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="REPORT" FontFamily="Comic Sans MS"/>
                        </Grid>
                    </Button>

                    <Button Name="Master" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Master_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="MASTER DATA" FontFamily="Comic Sans MS"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid x:Name="GridAdministrator" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridAdministrator_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="Hello, " VerticalAlignment="Center" Width="32" Foreground="White"/>
                <TextBlock Name="AccountText" VerticalAlignment="Center" Width="100" Foreground="White"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell" HorizontalAlignment="Right"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="Power" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Power_Click">
                    <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" />
    </Grid>
</Window>
 