Violigth/Client/Invoice.xaml

<Window x:Class="Violigth.Client.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Violigth.Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="725.888" Width="535.5" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <ScrollViewer>
        <Grid>
            <Button Name="PrintBTN" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Click="PrintBTN_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="INVOICE" FontSize="35" Foreground="Purple"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="8,10,-206,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued: " FontSize="12" Margin="5"/>
                                <TextBlock Name="DateIssuedText" Text="30/12/2019" FontSize="12" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No: " FontSize="12" Margin="5"/>
                                <TextBlock Name="InvoiceText" Text="3012201912345" FontSize="12" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="278,10,-467,10">
                            <TextBlock Text="Your Name: " FontSize="12" Margin="5"/>
                            <TextBlock Text="Your Address:" FontSize="12" Margin="5"/>
                            <TextBlock Text="Town, City:" FontSize="12" Margin="5"/>
                            <TextBlock Text="Postcode:" FontSize="12" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid Name="InvoiceGrid" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Item.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jumlah" Binding="{Binding Quantity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Harga" Binding="{Binding Price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="DISCOUNT" FontSize="12" FontWeight="ExtraLight" Grid.ColumnSpan="2" Margin="0,0,-60,0"/>
                        <TextBlock Grid.Column="1" Text="TOTAL DUE" FontSize="12" FontWeight="ExtraLight" Margin="244,0,-447,0"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid Margin="10,20,321,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="DiscountText" Text="0%" Grid.Column="1" FontSize="20" Margin="5"/>
                        <TextBlock Name="TotalDueText" Text="Rp. 1,500,000.00" Grid.Column="1" FontSize="25" Margin="0,5,-314,5" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="206"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" VerticalAlignment="Center" Kind="Heart" Foreground="Red" Width="20" Height="20"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="violightbeauty@gmail.com" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="(021) 894 913 78" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Name="cancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Click="CancelBTN_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
