Violigth/Client/Master.xaml

<UserControl x:Class="Violigth.Client.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Violigth.Client"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <TextBox Name="IdTempText" Width="230" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Grid Margin="0 60 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="10,10,10,35" BorderBrush="Gainsboro" Grid.ColumnSpan="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Type">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="TypeGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="TypeGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Tipe"/>
                                        <TextBox Name="TypeTextT" Width="230" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Category">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="CategoryGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="CategoryGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteCBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteCBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Kategori"/>
                                        <TextBox Name="CategoryText" Width="230" HorizontalAlignment="Left"/>
                                        <Label Content="Tipe"/>
                                        <ComboBox Name="TypeComboBox" Text="Pilih Tipe" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateCBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateCBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Item">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="ItemGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="ItemGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Stok Barang" Binding="{Binding Stock}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Harga" Binding="{Binding Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kategori" Binding="{Binding Category.Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteIBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteIBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Barang"/>
                                        <TextBox Name="ItemText" Width="230" HorizontalAlignment="Left"/>
                                        <Label Content="Stok Barang"/>
                                        <mah:NumericUpDown Name="StockText" Minimum="0" Maximum="10000" Interval="1"/>
                                        <Label Content="Harga"/>
                                        <mah:NumericUpDown Name="PriceText" Minimum="0" Maximum="10000000" Interval="1"/>
                                        <Label Content="Kategori"/>
                                        <ComboBox Name="CategoryComboBox" Text="Pilih Kategori" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateIBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateIBTN_Click">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>
                                        <Button Name="ClearanceBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="ClearanceBTN_Click">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Role">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="RoleGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="RoleGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteRBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteRBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Tipe"/>
                                        <TextBox Name="RoleText" Width="230" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateRBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateRBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Payment">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="PaymentGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="PaymentGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeletePBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeletePBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Tipe"/>
                                        <TextBox Name="PaymentText" Width="230" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdatePBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdatePBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="User">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="UserGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="UserGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama Depan" Binding="{Binding FirstName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nama Belakang" Binding="{Binding LastName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteUBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteUBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Nama Depan"/>
                                        <TextBox Name="FirstNameText" Width="230" HorizontalAlignment="Left"/>
                                        <Label Content="Nama Belakang"/>
                                        <TextBox Name="LastNameText" Width="230" HorizontalAlignment="Left"/>
                                        <Label Content="Email"/>
                                        <TextBox Name="EmailText" Width="230" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateUBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateUBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Hak Akses">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
                            <DataGrid Name="RoleUserGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" SelectedCellsChanged="RoleUserGrid_SelectedCellsChanged" Width="549" Height="453">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nama" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Jabatan" Binding="{Binding Role}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="DeleteURBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="DeleteURBTN_Click" Height="38">
                                                        <Grid Width="15">
                                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label/>
                            <StackPanel Orientation="Vertical" Width="225" Margin="0,0,0,40">
                                <GroupBox Header="Data" Margin="0,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Karyawan"/>
                                        <ComboBox Name="UserComboBox" Text="Pilih Karyawan" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                        <Label Content="Jabatan"/>
                                        <ComboBox Name="RoleComboBox" Text="Pilih Jabatan" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                    </StackPanel>
                                </GroupBox>
                                <Label/>
                                <GroupBox Header="Aksi" Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="45">
                                        <Button Name="SaveOrUpdateURBTN"  Background="#FF8522BD"  BorderBrush="#FF8522BD" Click="SaveOrUpdateURBTN_Click" Height="38" Width="44">
                                            <Grid Width="15">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                                                <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                                            </Grid>
                                        </Button>
                                        <Label/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
