Violigth/Client/Profile.xaml

<UserControl x:Class="Violigth.Client.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Violigth.Client"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,30,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="10,6,0,0" VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2">
            <GroupBox Header="Data Pribadi" Height="208">
                <StackPanel Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Orientation="Vertical" Margin="0,0,0,-7">
                    <Label Content="Nama" />
                    <TextBox x:Name="Name" Margin="0,0,171,0" IsEnabled="False"/>
                    <Label Content="Email" />
                    <TextBox x:Name="Email" Margin="0,0,171,0" IsEnabled="False"/>
                    <Label Content="Tanggal Bergabung" />
                    <TextBox x:Name="JoinDate" Margin="0,0,171,0" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="10,6,0,0" VerticalAlignment="Top" Width="407" Grid.Column="1">
            <GroupBox Header="Aksi" Height="208">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Name="ChangePasswordBTN" Background="#FF8522BD"  BorderBrush="#FF8522BD" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Click="ChangePasswordBTN_Click">
                        <Grid Width="200">
                            <materialDesign:PackIcon Kind="PasswordReset" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="GANTI PASSWORD" FontFamily="Comic Sans MS"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Name="ChangePasswordGroup" Header="Ganti Password" HorizontalAlignment="Left" Height="161" Margin="10,221,0,0" VerticalAlignment="Top" Width="368" Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password Lama" Width="150"/>
                    <Label Content=":"/>
                    <PasswordBox Name="OldPassword" Width="150" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password Baru" Width="150"/>
                    <Label Content=":"/>
                    <PasswordBox Name="NewPassword" Width="150" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Konfirmasi Password Baru" Width="150"/>
                    <Label Content=":"/>
                    <PasswordBox Name="ReNewPassword" Width="150" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="ChangePasswordActionGroup" Header="Aksi Ganti Password" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="407" Margin="10,221,0,0" Visibility="Hidden" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Button Name="SaveCPBTN" Click="SaveCPBTN_Click" Background="#FF8522BD"  BorderBrush="#FF8522BD" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120">
                    <Grid Width="120">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SIMPAN" FontFamily="Comic Sans MS"/>
                    </Grid>
                </Button>
            </StackPanel>
        </GroupBox>
        <Label Content="" Name="EmailTemp" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,-25,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
